# TestCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinyellow/testcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyellow/testcompose/: AActivity.kt  BActivity.kt  MainActivity.kt
app/src/main/java/com/tinyellow/testcompose/net/: DataResult.kt  NetManager.kt
app/src/main/java/com/tinyellow/testcompose/ui/: CustomDialog.kt  view.kt
app/src/main/java/com/tinyellow/testcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tinyellow/testcompose/ui/xqy/: GestureOptionsLayout.kt  Loginlayout.kt  TestDialogSignType.kt  TestXqyLayout.kt
app/src/main/java/com/tinyellow/testcompose/ui/xqy/contract/: ContractListActivity.kt
app/src/main/java/com/tinyellow/testcompose/ui/xqy/message/: Message.kt  MessageActivity.kt  MessageViewModel.kt  SimplePaging.kt
app/src/main/java/com/tinyellow/testcompose/ui/xqy/user/: UserInfo.kt  UserInfoManager.kt  UserViewModel.kt
app/src/main/java/com/tinyellow/testcompose/util/: CodeUtils.java  CustomIndicatorHitCellView.kt  CustomIndicatorLinkedLineView.kt  HitCellView.java  LockerLinkedLineView.java  NormalCellView.java
app/src/main/res/drawable/: xqy_select_gray_no_bg.xml
app/src/main/res/layout/: activity_main.xml  xqy_activity_main_list_item.xml  xqy_open_dialog_sign_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tinyellow/testcompose/: BooleanExt.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
